/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css?family=Roboto:100,400,900');
@import url('https://fonts.googleapis.com/icon?family=Material+Icons');

@import "~@angular/material/prebuilt-themes/indigo-pink.css";
@import "mwl-styling";

$boundary-device-width: 680px;
$main-element-width: 320px;
$default-space: 10px;

body, html {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  font-family: 'Roboto', "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  background: url('assets/textures/city-bg.png') repeat-x 0 100% fixed,
  url('assets/textures/cloud-bg.png') no-repeat fixed,
  url('assets/textures/cloud-bg.png') no-repeat fixed,
  linear-gradient(#004e8c, #5080b1) fixed;
  animation: animate-city 30s linear infinite;
}

@keyframes animate-city {
  from { background-position: -1000px 100%, 120% 30%, 120% 15%, 0 0;}
  to { background-position: 0 100%, -200% 10%, -50% 15%, 0 0; }
}

mat-card {
  width: $main-element-width;
  border-radius: 10px;
  box-shadow: none;
  padding: $default-space;
}

mat-card-subtitle {
  font-weight: bolder;
}

mat-card-actions {
  //width: $main-element-width;
  margin: 0;
  padding: 0 0 -20px 0;
}

button.mat-button {
  min-width: 0;
  padding: 0;
  margin: 0;
}

img:hover {
  cursor: zoom-in;
}

.mat-card-image {
  //width: $main-element-width+2*$default-space;
  //margin: 0 -$default-space 0 -$default-space;
  width: calc(100% + 20px);
  margin: 0 -10px 0 -10px;
}

.main-container {
  width: 100%;
  height: 100%;
}

.outer-flex-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
}

.inner-flex-container {
  display: flex;
  //width: $main-element-width;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.flex-wrapper-row {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.flex-wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.full-width {
  width: 100%;
}

.max-width {
  width: $main-element-width;
}

.max-width-img {
  width: $main-element-width+2*$default-space;
}

.fill-remaining-space {
  flex: 1 1 auto;
}

// styling for dialogs should be global scoped to be applied (not defined in the component styles)
// https://stackoverflow.com/a/48689004/6351976
.image-dialog {
  mat-dialog-container {
    padding: 0;
    margin: 0;
    border-radius: $default-space;
  }
  .mat-dialog-content {
    padding: 0;
    margin: 0;
  }
  .mat-dialog-title {
    text-align: center;
    font: 600 14px/18px Roboto, "Helvetica Neue", sans-serif !important;
    margin: 4px;
  }
}

.common-dialog {
  mat-dialog-container {
    padding: 10px;
    margin: 0;
    border-radius: $default-space $default-space;
  }
  mat-dialog-content {
    padding: 0;
    margin: 0;
    height: 100%;
  }
  .mat-dialog-title {
    //text-align: center;
    font: 400 14px/18px Roboto, "Helvetica Neue", sans-serif !important;
    margin: 4px;
  }
}

.rocket-flying {
  background: url('assets/textures/rocket.gif') no-repeat;
  background-size: 10%;
  //height: 100px;
  position: absolute;
  top: 90%;
  left: 50%;
}


/* phones (and other small devices) */
@media (max-device-width: $boundary-device-width) {
  .inner-flex-container {
    margin: 0;
  }

  .tile {
    margin-top: 8px;
    margin-bottom: 8px;
  }
}

/* tablets and bigger */
@media (min-device-width: $boundary-device-width) {
  .inner-flex-container {
    margin: 20px 10px;
  }

  .tile {
    margin: $default-space;
  }
}
